<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="sans" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="2"/>
<game>
<efgfile>
EFG 2 R "VU Systemwissenschaften 3 Aufgabe 4 - Anna und Peter" { "Anna" "Peter" }
""

p "" 1 1 "" { "25%" "50%" "75%" } 0
p "" 2 1 "" { "ja" "nein" } 0
t "" 1 "" { 50, 150 }
t "" 2 "" { 0, 0 }
p "" 2 1 "" { "ja" "nein" } 0
t "" 3 "" { 100, 100 }
t "" 4 "" { 0, 0 }
p "" 2 1 "" { "ja" "nein" } 0
t "" 5 "" { 150, 50 }
t "" 6 "" { 0, 0 }
</efgfile>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
<profile type="behav">
0,0,1,1,0
</profile>
</analysis>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
<profile type="behav">
0,0,1,1,0
</profile>
</analysis>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
<profile type="behav">
0,0,1,1,0
</profile>
</analysis>
<analysis type="list">
<description>
One equilibrium by logit tracing in extensive game
</description>
<profile type="behav">
0,0,1,1,0
</profile>
</analysis>
</game>
</gambit:document>
